<!DOCTYPE html>

<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Portfolio</title>
	<style>
		body,
		html {
			background-color: #0b132b;
			color: white;
			padding: 0;
			margin: 0;
			display: flex;
			flex-wrap: nowrap;
			justify-content: center;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			height: 100%;
			width: 100%;
		}

		/* width */
		::-webkit-scrollbar {
			position: absolute;
			width: 10px;
		}

		/* Track
		::-webkit-scrollbar-track {
			background: none;
		} */

		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #888;
			border-radius: 2px;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #7e7e7e;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			align-content: center;
			justify-content: center;
			height: 500px;
			width: 750px;
			margin: auto;
			background-color: #1c2541;
			border-radius: 20px;
			padding: 15px;
		}

		#badgeContainer {
			display: flex;
			flex-direction: row;
			margin-top: 20px;
		}

		#badgeContainer > a {
			margin-right: 10px;
			background-color: #3a506b;
			padding: 5px;
			border-radius: 10px;
			color: white;
			text-decoration: none;
			cursor: pointer;
		}

		#firstCol {
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			height: fit-content;
			width: 400px;
			margin-right: 30px;
		}

		#firstCol>h1,
		p {
			margin: 0;
		}


		#desc {
			color: grey;
			margin-bottom: 5px;
		}

		#profile {
			width: 150px;
			height: 150px;
			border: 3px solid white;
			border-radius: 20px;
		}

		#edu {
			background-color: #3a506b;
			border-radius: 20px;
			margin-top: 20px;
			padding: 20px;
		}

		#edu>h3 {
			margin: 0;
		}

		#edu>ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		#skillGrid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			height: fit-content;
			width: fit-content;
		}

		#skillGrid>img {
			background-color: #3a506b;
			list-style-type: none;
			margin: 5px;
			padding: 15px;
			width: 50px;
			filter: invert(100%);
			border-radius: 25px;
		}

		#projects {
			background-color: #3a506b;
			padding: 20px;
			padding-bottom: 30px;
			margin-top: 10px;
			border-radius: 20px;
			height: max-content;
		}

		#projects > h3 {
			margin: 0;
		}

		#grid {
			margin-top: 20px;
		}

		#projects > #grid > a {
			background-color: #1c2541;
			color: white;
			padding: 10px;
			text-decoration: none;
			cursor: pointer;
			border-radius: 10px;
		}

		#icon {
			width: 50px;
		}

		@media screen and (max-width: 800px) {

			.container {
				height: max-content;
				border-radius: 0;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<div id="firstCol">
			<img id="profile" src="./icons/babysnoopy.jpeg" />
			<h1>Montecillo, Terence</h1>
			<p id="desc">Hello there! I am a self taught programmer o(≧∀≦)o</p>
			
			<p>Age: 16</p>
			<p>Birthday: 04/27/2008</p>
			<p>Birthplace: Navotas City</p>

			<div id="badgeContainer">
				<a id="badgeLink" href="https://bitforge1.github.io/" target="_blank">🧑‍💼 BitForge</a>
				<a id="badgeLink" href="https://github.com/jabaitech" target="_blank">🧑‍💼 JabaiTech</a>
			</div>

			<div id="edu">
				<h3>Educational Background</h3>
				<ul>
					<li>🏫 Junior Highschool
						<ul>Governor Andres Pascual College (GAPC)</ul>
					</li>
					<li>🏫 Senior Highschool
						<ul>S.T.I Caloocan (Current)</ul>
					</li>
				</ul>
			</div>

		</div>

		<div id="secondCol">
			<h3>Skills</h3>

			<div id="skillGrid">
				<img id="icon" src="./icons/lua.png" />
				<img id="icon" src="./icons/python.png" />
				<img id="icon" src="./icons/openjdk.png" />
				<img id="icon" src="./icons/html5.png" />
				<img id="icon" src="./icons/css3.png" />
			</div>

			<div id="projects">
				<h3>Recent Projects</h3>
				
				<div id="grid">
					<a id=projectButtons" href="https://jabaitech.github.io/comprog1-java-windows/" target="_blank">💻 Wendos Teen</a>
					<a id=projectButtons" href="https://jabaitech.github.io/comprog1-windows98/" target="_blank">💻 Wendos 98</a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>